{
  "compilerOptions": {
    "jsx": "react-jsx", // 👈 hoặc "react" nếu dùng React cũ
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  }
}
